# vmartis-personal-example

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.mustache  gradle.properties  settings.gradle
src/main/client/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
src/main/client/public/: index.html
src/main/client/src/: classComponentHooks.ts  config.ts  main.ts  utils.ts
src/main/client/src/hooks/: index.ts  routerAuthHook.ts  routerPageGroupHook.ts  routerTitleHook.ts  urlCleanHook.ts
src/main/client/src/i18n/: cs.ts  i18n.ts  index.ts  sk.ts
src/main/client/src/interceptors/: authInterceptor.ts  dataOptimalizationInterceptor.ts  errorInterceptor.ts  index.ts  unauthorizedInterceptor.ts
src/main/client/src/modules/app/components/: app.vue  home.vue  login.vue  logoutPage.vue  navbar.vue
src/main/client/src/modules/app/routes/: appRoutes.ts
src/main/client/src/modules/app/store/: AppState.ts  appActions.ts  appMutations.ts  index.ts  mutationTypes.ts  pageData.ts  pageDataSet.ts
src/main/client/src/modules/auth/domain/: credentials.ts
src/main/client/src/modules/auth/services/: authService.ts
src/main/client/src/modules/auth/store/: authActions.ts  authGetters.ts  authMutationTypes.ts  authMutations.ts  authState.ts  index.ts
src/main/client/src/modules/common/components/: addressForm.vue  box.vue  codeListCreateModalGeneric.vue  codeListTable.vue  createModal.ts  dateMonthField.vue  formModal.vue  infoBox.vue  loading.vue  noRecords.vue  optionalValue.vue  page.vue  the.vue  truncate.vue
src/main/client/src/modules/common/directives/: focus.ts
src/main/client/src/modules/common/domain/: address.ts  auditableEntity.ts  codeList.ts  colorableCodeList.ts  entity.ts  entityMap.ts  updatePosition.ts
src/main/client/src/modules/common/filters/: codeListPropertyFilter.ts  codeListValueFilter.ts  currencyFilter.ts  dateDayFilter.ts  dateFilter.ts  dateMonthFilter.ts  dateTimeFilter.ts  durationTimeFilter.ts  fileSizeFilter.ts  index.ts  linkFilter.ts  numberFilter.ts  optionalFilter.ts  timeFilter.ts  translateFilter.ts  truncateFilter.ts  urlFilter.ts
src/main/client/src/modules/common/mixins/: auditableTooltipMixin.ts  bookmarkableComponent.ts  confirmMixin.ts  entityTableMixin.ts  exportMixin.ts  filterData.ts  pageDataMixin.ts  printMixin.ts  sortData.ts  submitProtectionMixin.ts  tabsMixin.ts  valueOrderData.ts
src/main/client/src/modules/common/services/: codeListService.ts  entityResource.ts  entityService.ts  notificationService.ts
src/main/client/src/modules/common/store/: codeListGetters.ts  entityActions.ts  entityCreateParams.ts  entityDeleteParams.ts  entityFetchParams.ts  entityGetters.ts  entityMutationTypes.ts  entityMutations.ts  entityState.ts
src/main/client/src/modules/common/validation/: decimalValidator.ts  index.ts  minValueValidator.ts  numericValidator.ts
src/main/client/src/modules/common/values/: booleanType.ts  countries.ts  currencies.ts  groupTypes.ts  index.ts  invoiceStatuses.ts  labeled.ts  paymentMethods.ts  staticValue.ts  years.ts
src/main/client/src/modules/company/components/: companyBox.vue  companyBranchCreateModal.vue  companyCreateModal.vue  companyOrderItemTemplateTable.vue  companyOwnedBranches.vue  companyOwnedDetail.vue  companyPriceListCreateModal.vue  companyPriceListTable.vue  companySaleSettingsBox.vue  currencyPeriodFilterBox.vue  (+9 more)
src/main/client/src/router/: index.ts
src/main/client/src/store/: index.ts  rootState.ts  storeModules.ts
src/main/client/src/store/plugins/: authPlugin.ts  index.ts
src/main/client/src/styles/: breadcrumb.scss  button.scss  card.scss  checkboxField.scss  common.scss  dateField.scss  documentUpload.scss  dragAndDrop.scss  form.scss  infoBox.scss  login.scss  main.scss  modal.scss  navbar.scss  numberField.scss  print.scss  radioField.scss  selectField.scss  sidebar.scss  table.scss  tabs.scss  tooltip.scss  variables.scss
src/main/client/src/types/: admin-lte.d.ts  jquery.d.ts  mini-toastr.d.ts
src/main/client/tests/unit/: util.spec.ts
src/main/client/tests/unit/i18n/: i18n.keys.check.spec.ts
src/main/client/tests/unit/interceptors/: dataOptimalizationInterceptor.spec.ts
src/main/kotlin/cz/smartbrains/qesu/: QesuApplication.kt
src/main/resources/: application-acc.yml  application-aws.yml  application-local.yml  application.yml  messages_cs.properties  messages_sk.properties  schema.sql
src/main/resources/db/local-data/: V99_001_178__user_insert.sql  V99_003_51_2__subject_category_insert.sql  V99_004_52_2__region_insert.sql  V99_005_57_2__money_movement_category_insert.sql  V99_013_47_2__company_insert.sql  V99_014_65_2__contact_insert.sql  V99_016_66_2__subject_record_insert.sql
src/main/resources/db/local-schema/: V0_001_32_2__auth_tables_create.sql
src/main/resources/db/migration/: V0_001_32__user_table_create.sql  V0_002_43__subject_table_create.sql  V0_003_51__subject_category_table_create.sql  V0_004_52__region_table_create.sql  V0_005_57__money_movement_category_create.sql  V0_006_61__updated_timestamp_alter.sql  V0_007_44__subject_alter_table.sql  V0_008_44__company_table_create.sql  V0_009_44__subject_subject_category_table_create.sql  V0_010_48__company_branch_table_create.sql  V0_011_47__company_branch_alter_table.sql
src/main/schema/camt-053-001-02/: binding-catm-053-001-02.xjb
src/test/kotlin/cz/smartbrains/qesu/: AlfaApplicationTest.kt
src/test/resources/: application-int.yml  application.yml  schema.sql
src/test/resources/camt/exports/: SK0811000000002923847110_TATRSKBXXXX-xxx-200303-000030343370.xml  SK0811000000002923847110_TATRSKBXXXX-xxx-200304-000030359133.xml  SK0811000000002923847110_TATRSKBXXXX-xxx-200305-000030374791.xml  SK0811000000002923847110_TATRSKBXXXX-xxx-200305-000030374792.xml  SK0811000000002923847110_TATRSKBXXXX-xxx-200312-000030462430.xml  SK3709000000005158209077_1.xml  SK3709000000005158209077_2.xml  SK3709000000005158209077_25.xml  czk-acc-1.xml  eur-acc-1.xml
src/test/resources/document-templates/: convert-files-to-hex.sh  invoice-template-eur.docx
(+466 files in other folders)
